(defparameter *SCHEMA* '((*VPN* (:SITE :IP))))
(defparameter *TABLES* '(*VPN*))
(defparameter *PERSISTENT* '("(persist *VPN*)"))
(defparameter *VPN* '((:ATL028 "10.6.10.10") (:ATL037 "10.10.10.10") (:ATL042 "10.4.4.4")
 (:JAXF05 "10.6.6.6")))
